# scoreboard-coding-exercise

./: pom.xml
scoreboard-lib/: pom.xml
scoreboard-lib/src/main/java/com/sportradar/exception/: ScoreboardException.java
scoreboard-lib/src/main/java/com/sportradar/game/: Game.java  GameSummary.java  Score.java
scoreboard-lib/src/main/java/com/sportradar/scoreboard/: Scoreboard.java  ScoreboardFactory.java  ScoreboardImpl.java
scoreboard-lib/src/test/java/com/sportradar/game/: ScoreTest.java
scoreboard-lib/src/test/java/com/sportradar/scoreboard/: ScoreboardImplTest.java
